# База данных
DATABASE_URL=

# Безопасность
JWT_SECRET=
JWT_ALGORITHM=HS256

REDIS_HOST=
REDIS_PORT=

# Почта
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=

# Прочее
DOMAIN=
LOG_LEVEL=INFO
TRAVEL_API_KEY=
TRAVEL_API_SECRET=
MODE=DEV

# Пароли
POSTGRES_DB_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

aviasales_secret=
aviasales_marker=
RATE_LIMIT=
HOST=