MODE=DEV
LOG_LEVEL=INFO

POSTGRES_DB_NAME=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=asgsxczkjgu12dsgdhft5rt6hfd
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_USER=rysaev.ryss@gmail.com
SMTP_PASSWORD=gvzeuawnbhmmxbby
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465